version: '2'
services:
    workoutsvc-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/workoutsvc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=workoutsvc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
